// credentials : https://console.cloud.google.com/
callbackURL = "/auth/google/redirect"
clientID = "adfasdfasd.apps.googleusercontent.com"
clientSecret = "sdfasdfasfd"

// Mongo Atlas URL
MONGO_URL = ""

cookieKey = "helloworld"