PORT=8000
MONGO_URI = 
CORS_ORIGIN=*

# Enter ACCESSS Token and REFRES Token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Data : https://cloudinary.com/ 
CLOUD_NAME=
API_KEY=
API_SECRET=